al C:80b .upstartEnd
al C:900 .main
al C:4 .temp2
al C:5 .temp3
al C:916 .initHardware
al C:2 .temp0
al C:3 .temp1
al C:21 .intIndex
al C:1e .dTemp9
al C:90e .tables
al C:1c .dTemp8
al C:20 .rasterFlag
al C:90e .intTable
al C:916 .setUp
al C:927 .interrupts
al C:927 .init
al C:12 .dTemp3
al C:10 .dTemp2
al C:e .dTemp1
al C:c .dTemp0
al C:1a .dTemp7
al C:18 .dTemp6
al C:16 .dTemp5
al C:14 .dTemp4
al C:8 .temp6
al C:9 .temp7
al C:6 .temp4
al C:7 .temp5
al C:a .temp8
al C:b .temp9
al C:2 .zeroPage
al C:96f .saveX
al C:912 .colourTable
al C:952 .rasterNOP
